@charset "UTF-8";

div.card_photo {
	display: flex;
	max-width: 1020px;
	margin: 30px auto;
}

div.card_photo > div > img,
div.card_photo ul.gallery > li > img {
	width: 100%;
}

div.card_photo ul.gallery > li > img {
	height: 100%;
	transition : all 0.25s ease;
}

div.card_photo ul.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

div.card_photo ul.gallery > li {
	display: block;
	overflow: hidden;
}

div.card_photo ul.gallery > li:hover > img {
	cursor: pointer;
	transform: scale(1.1);
}

div.card_photo ul.gallery > li.selected {
	border: 2px solid rgba(254, 96, 129, 1);
}

div.content > table {
	display: block;
	width: 100%;
	max-width: 800px;
	margin-top: 50px;
	margin-bottom: 50px;
	counter-reset: my_counter;
}

div.content > table > tbody {
	display: block;
}

div.content > table tr {
	display: flex;
	position: relative;
	color: rgba(152, 152, 152, 1);
	border-bottom: 1px solid rgba(152, 152, 152, 1);
	counter-increment: my_counter;
}

div.content > table tr:before {
	content: counter(my_counter);
	position: absolute;
	width: 25px;
	height: 25px;
	color: rgba(255, 255, 255, 1);
	font : normal 14px/25px "SFUIDisplay-Regular", Arial, sans-serif;
	text-align: center;
	background-color: rgba(254, 96, 124, 1);
	border-radius: 50%;
	z-index: 5;

}

div.content > table td > strong,
div.content > table td > b {
	color: rgba(0, 0, 0, 1);
}

div.content > table td:first-child {
		width: 43%;
}

div.content > table td:nth-child(2) {
	width: 39%;
}

div.content > table td:last-child {
	width: 18%;
}

article > ul.card_choiсe {
	display: block;
	margin: 40px auto;
}

article > ul.card_choiсe > li {
	display: inline-block;
	position: relative;
	width: 50%;
	font: normal 18px/44px "SFUIDisplay-Regular", Arial, sans-serif;
	text-align: center;
	border-bottom: 2px solid rgba(243, 243, 243, 1);
	cursor: pointer;
}

article > ul.card_choiсe > li.selected {
	color: rgba(254, 96, 129, 1);
	border-color: rgba(254, 96, 129, 1);
}

article > ul.card_choiсe > li.selected::after {
	content: "";
	display: block;
	position: absolute;
	top: 44px;
	left: calc(50% - 2px);
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-top: 6px solid rgba(254, 96, 129, 1);
}

div.card {
	max-width: 800px;
	margin: 0 auto;
}

div.price {
	display: none;
}

div.price > form {
	margin-top: 20px;
}

div.price > form > div {
	display: flex;
}

div.price > form ul > li {
	position: relative;
	border-bottom: 1px solid rgba(243, 243, 243, 1);
}

div.price > form ul > li.required::after {
	content: "\002A";
	position: absolute;
	width: 8px;
	height: 8px;
	color: rgba(254, 96, 129, 1);
}

div.price > form input,
textarea {
	display: block;
	-moz-appearance: none;
	border-width: 0;
	border-style: none;
	border-image: none;
}

textarea {
	color: rgba(51, 51, 51, 1);
	border: 1px solid rgba(243, 243, 243, 1);
}

div.price > form ul input {
	width: 100%;
	height: 100%;
	text-align: center;
	border-bottom: 1px solid rgba(243, 243, 243, 1);
}

div.price > form ul span {
	position: absolute;
	color: rgba(51, 51, 51, 1);
}

div.price > form > input[type="submit"] {
	height: 50px;
	text-align: center;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(254, 96, 129, 1);
	border-radius: 5px;
	cursor: pointer;
}

div.price > form > label,
div.price > form > input[type="submit"] {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

div.price > form input[type="checkbox"] {
	display: none;
}

span.checkbox {
	position : relative;
	display : inline-block;
	width : 22px;
	height : 22px;
	border : solid 1px rgba(249, 249, 249, 1);
	border-top: 2px solid rgba(243, 243, 243, 1);
	border-radius : 4px;
	background-color : rgba(255, 255, 255, 1);
	color : rgba(254, 96, 129, 1);
	cursor : pointer;
	margin-right: 10px;
}

span.checkbox.checked::after {
	position : absolute;
	content : "";
	top : 5px;
	left : 5px;
	z-index : 20;
	width : 8px;
	height : 4px;
	border-left : solid 2px rgba(254, 96, 129, 1);
	border-bottom : solid 2px rgba(254, 96, 129, 1);
	content : "";
	transform : rotate(-45deg);
}

@media only screen and (min-width: 811px) {

	div.card_photo {
		padding-left: 20px;
		padding-right: 20px;
	}

	div.card_photo > div:first-child {
		width: 60%;
		margin-bottom: 10px;
	}

	div.card_photo > div.ul_wrap {
		width: 30%;
		width: calc(40% - 10px);
	}

	div.card_photo ul.gallery {
		height: 100%;
	}

	div.card_photo ul.gallery > li {
		margin-left: 10px;
		margin-bottom: 10px;
		width: calc((100% - 20px) / 2);
	}

	div.content > table {
		margin-left: auto;
		margin-right: auto;
	}

	div.content > table > tbody {
		margin-left: 60px;
	}

	div.content > table tr {
		width: 100%;
		padding-top: 24px;
		padding-bottom: 24px;
	}

	div.content > table tr:before {
		top: 25px;
		left: -50px;
	}

	div.content > table td:first-child {
		padding-right: 100px;
	}

	div.content > table td,
	div.price > form span:not(.consent),
	div.price > form textarea {
		font: normal 18px/24px "SFUIDisplay-Regular", Arial, sans-serif;
	}

	div.price > form > input[type="submit"] {
		font: normal 18px/48px "SFUIDisplay-Bold", Arial, sans-serif;
	}

	div.price > form  ul  {
		margin-right: 50px;
	}

	div.price > form li:not(:first-child) {
		margin-top: 30px;
	}

	div.price > form > div {
		align-items: flex-end;
	}

	div.price > form textarea {
		width: 465px;
		height: 245px;
		padding: 1em;
	}

	div.price > form > label > span.consent {
		font: normal 20px/30px "SFUIDisplay-Regular", Arial, sans-serif;
	}
}

@media (max-width: 810px) {

	div.card_photo {
		flex-direction: column;
	}

	div.card_photo > div:first-child {
		margin: 20px 0 10px 10px;
	}

	div.card_photo > div > img {
		padding-right: 10px;
	}

	div.card_photo ul.gallery {
		flex-wrap: wrap;
		width: 100%;
	}

	div.card_photo > .ul_wrap {
		margin-left: 10px;
	}

	div.card_photo ul.gallery > li {
		margin-bottom: 10px;
		margin-right: 10px;
	}

	div.price > form span:not(.consent),
	div.price > form textarea {
		font: normal 16px/20px "SFUIDisplay-Regular", Arial, sans-serif;
	}

	div.price > form > div {
		flex-direction: column;
		align-items: center;
	}

	div.price > form textarea {
		margin-top: 30px;
	}
}

@media (min-width: 541px) {

	article > ul.card_choiсe {
		width: 385px;
	}

	div.price > form li > span {
		top: 20px;
		left: 35%;
	}

	div.price > form ul > li {
		width: 285px;
		height: 60px;
	}

	div.price > form ul > li.required::after {
		top: 20px;
		left: 65%;
	}

	div.price > form > label {
		margin-top: 45px;
		width: 480px;
	}

	div.price > form > input[type="submit"] {
		width: 400px;
	}

}

@media (max-width: 811px) and (min-width: 541px) {

	div.card_photo {
		padding-left: 20px;
		padding-right: 20px;
	}

	div.card_photo ul.gallery > li {
		width: calc((100% - 30px) / 3);
	}

	div.content > table > tbody {
		margin-left: 35px;
	}

	div.content > table tr {
		width: 100%;
		padding-top: 24px;
		padding-bottom: 24px;
	}

	div.content > table td {
		font: normal 16px/20px "SFUIDisplay-Regular", Arial, sans-serif;
	}

	div.content > table tr:before {
		left: -35px;
		top: 24px;
	}

	div.content > table td:first-child {
		padding-right: 20px;
	}

	div.content > table td:nth-child(2) {
		padding-right: 20px;
	}

	div.price > form li:not(:first-child) {
		margin-top: 30px;
	}

	div.price > form textarea {
		width: 465px;
		height: 245px;
		padding: 1em;
	}

	div.price > form > label > span.consent {
		font: normal 18px/30px "SFUIDisplay-Regular", Arial, sans-serif;
		word-wrap: normal;
	}

	div.price > form > input[type="submit"] {
		font: normal 18px/48px "SFUIDisplay-Bold", Arial, sans-serif;
	}
}

@media (max-width: 540px) {

	div.card_photo {
		padding-left: 10px;
		padding-right: 10px;
	}

	div.card_photo > div:first-child {
		max-width: 480px;
	}

	div.card_photo ul.gallery > li {
		width: calc((100% - 20px) / 2);
	}

	div.content > table td {
		font: normal 16px/28px "SFUIDisplay-Regular", Arial, sans-serif;
		width: 80%;
		text-align: center;
	}

	div.content > table tr {
		width: 80%;
		flex-direction: column;
		align-items: center;
		padding-top: 50px;
		padding-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	div.content > table tr:before {
		left: calc(50% - 12px);
		top: 10px;
	}

	article > ul.card_choiсe {
		width: 280px;
	}

	div.price > form ul {
	max-width: 285px;
	width: calc(100% - 40px);
	}

	div.price > form ul > li {
		width: 100%;
		height: 40px;
	}
	div.price > form li:not(:first-child) {
		margin-top: 20px;
	}
	div.price > form textarea {
		max-width: 465px;
		max-height: 245px;
		width: calc(100% - 40px);
		height: 150px;
		padding: 1em;
	}

	div.price > form li > span {
		top: 10px;
		left: 35%;
	}

	div.price > form ul > li.required::after {
		top: 10px;
		left: 66%;
	}

	div.price > form > label {
		min-width: calc(100% - 40px);
		margin: 35px 20px 30px;
	}

	div.price > form > label > span.consent {
		font: normal 16px/24px "SFUIDisplay-Regular", Arial, sans-serif;
		word-wrap: normal;
	}

		div.price > form > input[type="submit"] {
			width: 280px;
			font: normal 14px/48px "SFUIDisplay-Bold", Arial, sans-serif;
			padding-left: 5px;
			padding-right: 5px;
			margin-left: auto;
			margin-right: auto;
		}
}
